# Newsx

./: README.md
Newsx/: settings.gradle
Newsx/app/: build.gradle
Newsx/app/src/androidTest/java/com/example/newsx/: ExampleInstrumentedTest.kt
Newsx/app/src/main/: AndroidManifest.xml
Newsx/app/src/main/java/com/example/newsx/: MainActivity.kt
Newsx/app/src/main/java/com/example/newsx/Utils/: Util.kt
Newsx/app/src/main/java/com/example/newsx/activity/: MainActivity.kt  WebViewActivity.kt
Newsx/app/src/main/java/com/example/newsx/data/: Article.kt  Constants.kt  DataManger.kt  NewsArticleAdapter.kt
Newsx/app/src/main/java/com/example/newsx/model/: Article.kt  ArticleViewModel.kt  NewsAPIService.kt  NewsArtilceAdapter.kt  RetrofitServiceBuilder.kt
Newsx/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  news_item_row.xml
Newsx/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Newsx/app/src/main/res/values-night/: colors.xml
Newsx/app/src/test/java/com/example/newsx/: ExampleUnitTest.kt
Newsx/gradle/wrapper/: gradle-wrapper.properties
