<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.example.newsx.model.Article" />

        <variable
            name="source"
            type="com.example.newsx.model.Source" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/newsImageView"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/news_image_description"
                    android:cropToPadding="false"
                    android:imageUrl="@{article.urlToImage}"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/sample_news_image" />

                <TextView
                    android:id="@+id/newsTitleId"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_below="@id/newsImageView"
                    android:autoSizeTextType="uniform"
                    android:maxLines="3"
                    android:minLines="1"
                    android:padding="4dp"
                    android:text="@{article.title}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryTextColor"/>

                <TextView
                    android:id="@+id/newsSubtitleId"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/newsTitleId"
                    android:autoSizeTextType="uniform"
                    android:maxLines="4"
                    android:minLines="2"
                    android:padding="4dp"
                    android:text="@{article.description}"
                    android:textSize="14sp"
                    android:textColor="@color/primaryTextColor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@id/newsSubtitleId"
                    android:layout_alignEnd="@id/newsSubtitleId"
                    android:layout_marginStart="4dp"
                    android:autoSizeTextType="uniform"
                    android:padding="2dp"
                    android:text="@{source.name}"
                    android:textSize="12sp"
                    android:textColor="@color/primaryTextColor"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>